@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&family=Indie+Flower&family=Montserrat&family=Playfair+Display:ital@1&family=Roboto&display=swap');

body {
    font-family: 'Playfair Display', serif;
    margin: 0;
}

* {
    box-sizing: border-box;
}

#banner {
    background-image: url(https://bootstraplily.com/demo/detto-ui-kit/img/banner-image-four.jpg);
    background-size: cover;
    display: grid;
    /* Display grid specifica cate coloane si randuri trebuie sa aiba */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    padding: 100px 80px;
    gap: 30px;
    /* Gap = seteaza un spatiu intre 2 celule */

}

header {
    display: flex;
    flex-direction: row;
    /* Tot timpul sa dai directia la flex (column/row) */
    justify-content: space-around;
    /* Imparte distanta dintre cele 2 celule */
    align-items: center;
    /* alineaza item-urile pe verticala */
    position: fixed;
    top: 0;
    /* Specifica-i lui position:fixed (Top,Bottom,Left,Right) + daca 0 sau 20px */
    width: 100%;
}

header div:first-of-type {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

header ul:first-of-type {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
}

header ul a {
    text-decoration: none;
    color: black;
}

.button {
    padding: 15px;
    background-color: #e34c43;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-color: #e34c43;
    cursor: pointer;
}

.button-alb {
    background-color: white;
    color: #e34c43;
    margin-left: 10px;
}

#formular {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: white;
    padding: 60px;


}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px
}

form {
    width: 100%;
}

#info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.button:hover {
    color: black;
}

@media screen and (max-width:900px) {
    #banner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }
}

h1 {
    font-size: 38px;
}

img {
    width: 100px;
    height: 100px;
}

footer {
    border: 3px solid #e34c43;
    border-left: none;
    border-right: none;
}

.footer {
    margin-top: 40px;
  
    width: 100%;
    padding: 20px 15%;
    display: flex;
}

.footer div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;
}